## Задание 1
Скачайте с сайта grouplens.org...movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
ratings = pd.read_csv('ratings.csv')

In [3]:
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [7]:
movies = pd.read_csv('movies.csv')

In [8]:
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [14]:
joined_ratings_movies = ratings.merge(movies, on='movieId', how='left')
joined.head()

,userId,movieId,rating,timestamp,title,genres
0,1,296,5.0,1147880044,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller
1,1,306,3.5,1147868817,Three Colors: Red (Trois couleurs: Rouge) (1994),Drama
2,1,307,5.0,1147868828,Three Colors: Blue (Trois couleurs: Bleu) (1993),Drama
3,1,665,5.0,1147878820,Underground (1995),Comedy|Drama|War
4,1,899,3.5,1147868510,Singin' in the Rain (1952),Comedy|Musical|Romance

In [18]:
joined_ratings_movies[['rating','movieId','title']][joined_ratings_movies['rating'] == 5.0].value_counts().head(1)

rating  movieId  title
5.0     318      Shawshank Redemption, The (1994)    39553
dtype: int64

## Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [19]:
power = pd.read_csv('power.csv')
power.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [27]:
power_pribaltika = power[((power['country'] == 'Estonia') | (power['country'] == 'Latvia') | (power['country'] == 'Lithuansa')) 
      & ((power['year'] >= 2005) & (power['year'] <= 2010)) 
      & ((power['category'] == 21) | (power['category'] == 12) | (power['category'] == 4)) 
      & (power['quantity'] > 0)]
power_pribaltika.head(30)

        country  year  quantity  category
10617   Estonia  2008       1.0         4
10620   Estonia  2005       1.0         4
12755   Estonia  2008       1.0         4
12758   Estonia  2005       1.0         4
15525   Estonia  2008       1.0         4
15528   Estonia  2005       1.0         4
17675   Estonia  2008       1.0         4
17678   Estonia  2005       1.0         4
19854   Estonia  2008       1.0         4
19856   Estonia  2006       3.0         4
19857   Estonia  2005       6.0         4
21902   Estonia  2006       3.0         4
21903   Estonia  2005       5.0         4
25743   Estonia  2008       1.0         4
25746   Estonia  2005       1.0         4
209272  Estonia  2010    2616.0        21
209273  Estonia  2009    2537.0        21
209274  Estonia  2008    2584.0        21
209275  Estonia  2007    2544.0        21
209276  Estonia  2006    2495.0        21
209277  Estonia  2005    2492.0        21
210472   Latvia  2010     951.0        21
210473   Latvia  2009     937.0        21
210474   Latvia  2008     575.0        21
210475   Latvia  2007     558.0        21
210476   Latvia  2006     562.0        21
210477   Latvia  2005     576.0        21
214742  Estonia  2010       6.0        21
214743  Estonia  2009       7.0        21
214744  Estonia  2008       5.0        21

In [28]:
power_pribaltika['quantity'].sum()

118284.0

## Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.
Примеры страниц (необязательно брать именно эти):
https://fortrader.org/quotes
www.finanz.ru...om-vremeni

In [30]:
link = "http://www.cbr.ru/currency_base/daily/"

In [31]:
currency_base = pd.read_html(link, encoding='utf-8')[0]

In [32]:
currency_base

,Цифр. код,Букв. код,Единиц,Валюта,Курс
0,36,AUD,1,Австралийский доллар,538527
1,944,AZN,1,Азербайджанский манат,428913
2,51,AMD,100,Армянских драмов,148856
3,933,BYN,1,Белорусский рубль,291105
4,975,BGN,1,Болгарский лев,442590
5,986,BRL,1,Бразильский реал,140786
6,348,HUF,100,Венгерских форинтов,243667
7,410,KRW,1000,Вон Республики Корея,634830
8,344,HKD,10,Гонконгских долларов,937181
9,208,DKK,1,Датская крона,116371
10,840,USD,1,Доллар США,728724
11,978,EUR,1,Евро,865578
12,356,INR,100,Индийских рупий,981407
13,398,KZT,100,Казахстанских тенге,171747
14,124,CAD,1,Канадский доллар,582420
15,417,KGS,100,Киргизских сомов,859825
16,156,CNY,1,Китайский юань,112717
17,498,MDL,10,Молдавских леев,407564
18,934,TMT,1,Новый туркменский манат,208505
19,578,NOK,10,Норвежских крон,830067
20,985,PLN,1,Польский злотый,190173
21,946,RON,1,Румынский лей,175999
22,960,XDR,1,СДР (специальные права заимствования),1040523
23,702,SGD,1,Сингапурский доллар,539476
24,972,TJS,10,Таджикских сомони,638951
25,949,TRY,10,Турецких лир,875029
26,860,UZS,10000,Узбекских сумов,683991
27,980,UAH,10,Украинских гривен,271607
28,826,GBP,1,Фунт стерлингов Соединенного королевства,1014238
29,203,CZK,10,Чешских крон,339811
30,752,SEK,10,Шведских крон,849418
31,756,CHF,1,Швейцарский франк,805220
32,710,ZAR,10,Южноафриканских рэндов,508027
33,392,JPY,100,Японских иен,667299